<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8" />
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrapper {
      width: 1000px;
      height: 475px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .tab {
      border: 1px solid #ddd;
      border-bottom: 0;
      height: 36px;
      width: 320px;
    }

    .tab li {
      position: relative;
      float: left;
      width: 80px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
      border-top: 4px solid #fff;
    }

    .tab span {
      position: absolute;
      right: 0;
      top: 10px;
      background: #ddd;
      width: 1px;
      height: 14px;
      overflow: hidden;
    }

    .products {
      width: 1002px;
      border: 1px solid #ddd;
      height: 476px;
    }

    .products .main {
      float: left;
      display: none;
    }

    .products .main.active {
      display: block;
    }

    .tab li.active {
      border-color: red;
      border-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul class="tab">
      <li class="tab-item active" data-id="1">国际大牌<span>◆</span></li>
      <li class="tab-item" data-id="2">国妆名牌<span>◆</span></li>
      <li class="tab-item" data-id="3">清洁用品<span>◆</span></li>
      <li class="tab-item" data-id="4">男士精品</li>
    </ul>
    <div class="products">
      <div class="main active">
        <a href="###"><img src="images/guojidapai.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="images/guozhuangmingpin.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="images/qingjieyongpin.jpg" alt="" /></a>
      </div>
      <div class="main">
        <a href="###"><img src="images/nanshijingpin.jpg" alt="" /></a>
      </div>
    </div>
  </div>

  <script>
    // const list = document.querySelectorAll('.tab li')
    // console.log(list)
    // for (let k = 0; k < list.length; k++) {
    //   list[k].addEventListener('mouseenter', function () {
    //     document.querySelector('.tab li.active').classList.remove('active')
    //     this.classList.add('active')
    //     document.querySelector('.products .main.active').classList.remove('active')
    //     document.querySelector(`.products .main:nth-child(${k + 1})`).classList.add('active')
    //   })
    // }
    //事件委托点击切换版
    const ul = document.querySelector('ul')
    ul.addEventListener('click', function (e) {
      document.querySelector('.tab li.active').classList.remove('active')
      e.target.classList.add('active')
      const id = e.target.dataset.id
      document.querySelector('.products .main.active').classList.remove('active')
      document.querySelector(`.products .main:nth-child(${id})`).classList.add('active')


    })
  </script>


</body>

</html>